* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

.container {
    width: 90%;
    margin: auto;
}

.topo {
    background-color: #2c3e50;
    color: white;
    padding: 15px 0;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.menu {
    list-style: none;
    display: flex;
    gap: 15px;
}

.menu a {
    color: white;
    text-decoration: none;
}

.menu a:hover {
    text-decoration: underline;
}

.hero {
    background-color: #34495e;
    color: white;
    padding: 60px 0;
    text-align: center;
}

.hero-texto h1 {
    font-size: 32px;
    margin-bottom: 20px;
}

.botao {
    display: inline-block;
    background-color: #f1c40f;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.botao:hover {
    background-color: #d4ac0d;
}

.secao {
    padding: 50px 0;
}

.secao h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: white;
    width: 250px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.card h3 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.card p {
    margin-bottom: 10px;
}

.card button {
    background-color: #f1c40f;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.card button:hover {
    background-color: #d4ac0d;
}

@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 10px;
    }

    .menu {
        justify-content: center;
        flex-wrap: wrap;
    }

    .hero-texto h1 {
        font-size: 24px;
    }
}
